# tsugidoko

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/kotlin/io/github/hunachi/tsugidoko/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/hunachi/tsugidoko/: Extentions.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt  MyApp.kt  SelectTagActivity.kt  appModule.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/detailMap/: DetailMapFragment.kt  DetailMapPagerAdapter.kt  FloorFragment.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/infra/: ClassRoomServiceClient.kt  ServiceClient.kt  SessionServiceClient.kt  TagServiceClient.kt  UserPositionServiceClient.kt  UserServiceClient.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterViewModel.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/login/tag/: CreateTagFragment.kt  CreateTagViewModel.kt  SelectTagFragment.kt  TagListAdapter.kt  TagListViewModel.kt  TagRecyclerViewAdapter.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/map/: DetailMapFragment.kt  MapFragment.kt  MapViewModel.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/model/: Beacon.kt  Building.kt  ClassRoom.kt  DetailMap.kt  Dummy.kt  FloorRooms.kt  Session.kt  Tag.kt  TagCount.kt  TagCountLevel.kt  User.kt  UserPosition.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/tag/: MyTagRecyclerViewAdapter.kt  SelectTagActivity.kt  Tag.kt  TagFragment.kt
app/src/main/kotlin/io/github/hunachi/tsugidoko/util/: Extentions.kt  LoadingLiveData.kt  MySheardPreference.kt  NetworkState.kt
app/src/main/proto/: class_rooms.proto  tags.proto  user_tags.proto  users.proto
app/src/main/proto/type/: beacon.proto  building.proto
app/src/main/res/animator/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: primary_button_background.xml  primary_button_background_default.xml  primary_button_foreground.xml
app/src/main/res/drawable-v24/: primary_button_background_disabled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_select_tag.xml  fragment_create_tag.xml  fragment_detail_map.xml  fragment_floor.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_tag.xml  fragment_tag_list.xml  loading_menu_item.xml  nav_drawer.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/kotlin/io/github/hunachi/tsugidoko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
map/src/androidTest/java/io/github/hunachi/map/: ExampleInstrumentedTest.java
map/src/main/: AndroidManifest.xml
map/src/test/java/io/github/hunachi/map/: ExampleUnitTest.java
